# 🥞 Baguette UIkit

**This repository is not used anymore. See the [https://gitlab.com/baguetteswap1/baguette-toolkit](Baguette toolkit) instead**

[![Version](https://img.shields.io/npm/v/@baguetteswap-libs/uikit)](https://www.npmjs.com/package/@baguetteswap-libs/uikit) [![Size](https://img.shields.io/bundlephobia/min/@baguetteswap-libs/uikit)](https://www.npmjs.com/package/@baguetteswap-libs/uikit)

Baguette UIkit is a set of React components and hooks used to build pages on Baguette's apps. It also contains a theme file for dark and light mode.

## Install

`yarn add @baguetteswap-libs/uikit`

## Setup

### Theme

Before using Baguette UIkit, you need to provide the theme file to styled-component.

```
import { ThemeProvider } from 'styled-components'
import { light, dark } from '@baguetteswap-libs/uikit'
...
<ThemeProvider theme={isDark}>...</ThemeProvider>
```

### Reset

A reset CSS is available as a global styled component.

```
import { ResetCSS } from '@baguetteswap-libs/uikit'
...
<ResetCSS />
```

### Types

This project is built with Typescript and export all the relevant types.

## How to use the UIkit

If you want to use components from the UIkit, check the [Storybook documentation](https://baguetteswap.github.io/baguette-uikit/)
